VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="675af6db000fbf13482c"
VITE_APPWRITE_DATABASE_ID="675af87600000b867f49"
VITE_APPWRITE_COLLECTION_ID="675af90b000975ba21cc"
VITE_APPWRITE_BUCKET_ID="675afab10020ffdac551"
